server {
    listen 80;
    server_name eams.orb.local;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name eams.orb.local;

	access_log off;

    index index.php;
    root /usr/wwwroot/eams/public;

    include components/ssl.conf;

    # include components/security.conf;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, PUT, DELETE, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Socket-ID,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    # include components/general.conf;

    # handle .php
    location ~ \.php$ {
        root /usr/wwwroot/eams/public;
        fastcgi_pass fpm:9000;
        include components/fastcgi.conf;
    }
}
